# Configurações
backend = "xrender";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = false;

# Transparência
active-opacity = 0.95;
inactive-opacity = 0.90;
#frame-opacity = 0.9;
#inactive-opacity-override = false;

# Fundo transparente para aplicativos específicos
opacity-rule = [
"89:class_g = 'Alacritty'",
"100:class_g = 'Firefox-esr'",
"93:class_g = 'discord'",
"98:class_g = 'Thunar'",
"100:class_g = 'feh'",
"90:class_g = 'Polybar'"
];

# Fundo borrado
blur-method = "dual_kawase"
blur-size = 10;
blur-deviation = true;
blur-strength = 6;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";

# Remover fundo borrado de aplicativos específicos

blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'menu'",
"window_type = 'dropdown_menu'",
"window_type = 'popup_menu'",
"window_type = 'tooltip'",
"class_g = 'feh'"
];

# Sombras

shadow = true;
shadow-radius = 9;
shadow-opacity = 1;
shadow-offset-x = -9;
shadow-offset-y = -9;
#shadow-color = #000000;

shadow-exclude = [
"class_g = 'feh'"
];

#Animações
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Bordas das janelas

#corner-radius = 10;

# Excluir bordas de aplicativos específicos

#rounded-corners-exclude = [];

wintypes:
{
tooltip = { shadow = false; }
dock = { shadow = false; }
menu = { shadow = false; }
dropdown_menu = { shadow = false; }
popup_menu = { shadow = false; }
};