;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[cores]
fundo = #260b18
borda = #260b18
selecao-do-menu = #87AA43
letras_das_abas = #8e918f
letras = #e0dcdd
letras-dos-modulos = #7cab22
alerta = #A54242
separadores = #8e918f
desabilitado = #707880

[bar/barra1]
width = 100%
height = 24pt

; dpi = 96

background = ${cores.fundo}
foreground = ${cores.letras}

line-size = 3pt

border-size = 3pt
border-color = ${cores.borda}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${cores.separadores}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = #421429
tray-padding = 1

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${cores.selecao-do-menu}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${cores.alerta}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = #421429
label-empty-foreground = ${cores.letras_das_abas}
label-empty-padding = 1
label-empty-margin = 2pt

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = #87AA43
format-padding = 1
label = %title:0:10:%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL: "
format-volume-background = #421429
format-volume-padding = 1
format-volume-prefix-foreground = ${cores.letras-dos-modulos}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Silenciado
label-muted-foreground = ${cores.desabilitado}

[module/memory]
type = internal/memory
interval = 2
format-background = #421429
format-padding = 1
format-prefix = "RAM: "
format-prefix-foreground = ${cores.letras-dos-modulos}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-background = #421429
format-padding = 1
format-prefix = "CPU: "
format-prefix-foreground = ${cores.letras-dos-modulos}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
format-background = #421429
format-padding = 1
label-foreground = ${cores.letras-dos-modulos}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
